{
  "command": {
    "version": {
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "preid": "dev",
      "changelogPreset": "conventionalcommits"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
