{
  "name": "ses",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@jessie.js/eslint-plugin": "^0.3.0",
    "@octokit/core": "^3.4.0",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "ava": "^5.3.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-jessie": "^0.0.6",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.4.3",
    "lerna": "^5.6.2",
    "lerna-update-wizard": "^0.17.5",
    "typescript": "~5.1.3"
  },
  "scripts": {
    "clean": "lerna clean",
    "cover": "lerna run cover",
    "depcheck": "node scripts/check-mismatched-dependencies.js",
    "update": "lernaupdate --dedupe",
    "format": "yarn prettier --write .github packages",
    "lint": "yarn prettier --check .github packages && lerna run lint",
    "lint-fix": "lerna run --no-bail lint-fix",
    "test": "lerna run test",
    "test262": "lerna run test262",
    "preinstall": "npx only-allow pnpm", 
    "postinstall": "patch-package",
    "patch-package": "patch-package",
    "build": "lerna run build"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "patch-package": "^6.2.2"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
