{
    "entryPoints": [
        "packages/*"
    ],
    "exclude": [
        "**/tmp/**",
        "packages/cjs-module-analyzer",
        "packages/cli",
        "packages/compartment-mapper",
        "packages/daemon",
        "packages/evasive-transform",
        "packages/hardened262",
        "packages/lp32",
        "packages/memoize",
        "packages/module-source",
        "packages/netstring",
        "packages/skel",
        "packages/stream-types-test",
        "packages/syrup",
        "packages/test262-runner/",
        "packages/where"
    ],
    "name": "Endo API documentation",
    "entryPointStrategy": "packages",
    "out": "api-docs",
    "includeVersion": true
}
