{
  "name": "engo",
  "type": "module",
  "private": true,
  "dependencies": {
    "@endo/base64": "workspace:^",
    "@endo/compartment-mapper": "workspace:^",
    "@endo/eventual-send": "workspace:^",
    "@endo/import-bundle": "workspace:^",
    "ses": "workspace:^"
  },
  "devDependencies": {
    "@endo/bundle-source": "workspace:^"
  },
  "scripts": {
    "build": "bundle-source -f endoScript -C xs src/xsnap.js | jq -r .source > xsnap.js"
  }
}
