{
  "name": "browser-test",
  "private": true,
  "author": "Endo Contributors",
  "license": "Apache-2.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^22.7.4"
  }
}
